Heal (NoMacro))
...

LUA)
function h_40_t()
if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")<0.4)
then
cast("Flash Heal")
end
end
end

function h_60_t()
if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")<0.6)
then
cast("Heal")
end
end
end

function h_70_t()
if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")>0.7)
then
if (UnitMana("player")/UnitManaMax("player")>=0.6)
then
cast("Power Word: Shield")
end
end
end
end

function h_50_h()
if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")<0.5)
then
cast("Flash Heal")
end
end
end

function fade()
if (UnitHealth("player")/UnitHealthMax("player")<0.5)
then
cast("Fade")
end
end

function h_70_h()
if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")<0.7)
then
cast("Heal")
end
end
end

function h_50_d()
if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")<0.5)
then
cast("Heal")
end
end
end

function h_70_d()if (UnitHealth("target")/UnitHealthMax("target")>0.0001)
then
if (UnitHealth("target")/UnitHealthMax("target")<0.7)
then
cast("Heal")
end
end
end
