Paladin)
/script heal_raid()

LUA)
function heal_raid()
heal_tanks()
heal_healers()
heal_dps()
end

function heal_tanks()
TargetByName("Llanewrynn",true)
h_80_t()
TargetByName("Yxon",true)
h_80_t()
TargetByName("Gaelber",true)
h_80_t()
end

function heal_healers()
TargetByName("Skyx",true)
h_70_h()
TargetByName("Uyalin",true)
h_70_h()
TargetByName("Dreamblast",true)
h_70_h()
TargetByName("Illumyn",true)
h_70_h()
TargetByName("Paladino",true)
h_70_h()
TargetByName("Kearlah",true)
h_70_h()
end

function heal_dps()
TargetByName("Eoro",true)
h_60_d()
TargetByName("Livingbomb",true)
h_60_d()
TargetByName("Havox",true)
h_60_d()
TargetByName("Skyfire",true)
h_60_d()
TargetByName("Lazarrus",true)
h_60_d()
TargetByName("Vibranium",true)
h_60_d()
TargetByName("Necropoly",true)
h_60_d()
TargetByName("Reimus",true)
h_60_d()
TargetByName("Dorkilla",true)
h_60_d()
TargetByName("Tygerra",true)
h_60_d()
TargetByName("Dorothy",true)
h_60_d()
end
